# common

./: .gitignore  pom.xml  单证流程.drawio
security/: pom.xml
security/src/main/java/com/ship/security/annotation/: EnablePigResourceServer.java  EnableShipResourceServer.java
security/src/main/java/com/ship/security/component/: AbstractWebResponseExceptionTranslator.java  AccessDeniedHandler.java  PermissionService.java  ResourceAuthExceptionEntryPoint.java  ResourceServerAutoConfiguration.java  ResourceServerTokenRelayAutoConfiguration.java  SecurityBeanDefinitionRegistrar.java  ShipResourceServerConfigurerAdapter.java  ShipUserAuthenticationConverter.java
security/src/main/java/com/ship/security/component/util/: AuthUtils.java  SecurityUtils.java
security/src/main/java/com/ship/security/config/: FilterIgnorePropertiesConfig.java
security/src/main/java/com/ship/security/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
security/src/main/java/com/ship/security/constant/enums/: LoginTypeEnum.java
security/src/main/java/com/ship/security/feign/: FeignClientConfiguration.java  FeignClientInterceptor.java
security/src/main/java/com/ship/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  MobileLoginSuccessHandler.java
security/src/main/java/com/ship/security/service/: AbstractUserDetailsServiceImpl.java  BaseUser.java  SimpleJdbcClientDetailsService.java
security/src/main/java/com/ship/security/util/: AuthUtils.java  SecurityUtils.java
